.comWidth{width:1226px;margin: 0 auto;}

.box_shadow{
    transition: all 0.35s;
    position: relative;
    z-index: 1;
}
.box_shadow:hover{
    transform: translate3d(0,-2px,0);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    z-index: 20;
}

.btn {
    display: inline-block;
    width: 158px;
    height: 38px;
    padding: 0;
    margin: 0;
    border: 1px solid #b0b0b0;
    font-size: 14px;
    line-height: 38px;
    text-align: center;
    color: #b0b0b0;
    cursor: pointer;
    -webkit-transition: all .4s;
    transition: all .4s;
}

.btn-line-primary {
    border-color: #ff6700;
    background: #fff;
    color: #ff6700;
}

.btn-small {
    width: 118px;
    height: 28px;
    font-size: 12px;
    line-height: 28px;
}


#center-v(@height){
	top:50%;
	margin-top:@height*-.5;
}
.del{
    text-decoration: line-through;
    color: #b0b0b0;
    margin-left: 5px;
}
.fl{float: left;}
.fr{float: right;}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
    zoom:1;
}

.flags{
    position: absolute;
    top: -1px;
    left: 0;
    z-index: 1;
    width: 100%;
    font-size: 12px;
    text-align: center;
    .flag{
        display: inline-block;
        height: 18px;
        padding: 1px 20px;
        border: 1px solid #ff6700;
        color: #ff6700;
    }
}




// header样式
.header{
    &_bn_img{
        width: 100%;
        height: 120px;
        background: url(../images/header-bn-img.jpg) no-repeat center;
    }
    .topbar{
        background: #333;
        height: 40px;
        .leftArea {
            z-index: 20;
            li{float: left;}
            a{
                color: #b0b0b0;
                font-size: 12px;
                line-height: 40px;
            }
            a:hover{color: #fff;}
            .sep{
                line-height: 35px;
                color: #424242;
                width: 16px;
                display: inline-block;
                margin: 0 auto;
                text-align: center;
            }
        }
        .rightArea{
            float: right;
            position: relative;
            .login{
                a{
                    color: #b0b0b0;
                    font-size: 12px;
                    line-height: 40px;
                    display: inline-block;
                    &:hover{color: #fff}
                }
            }
            
            .sep{
                line-height: 35px;
                color:#424242;
                width: 10px;
                text-align: center;
                &:hover{color: #fff}
            }
            .buy_car{
                margin-left: 20px;
                cursor: pointer;
                overflow: hidden;
                .cart-mini{
                    width: 120px;
                    position: relative;
                    z-index: 32;
                    display: block;
                    height: 40px;
                    color: #b0b0b0;
                    background: #424242;
                    img{
                        float: left;
                        margin-top: 10px;
                        margin-left: 15px;
                    }
                    p ,span{
                        height: 40px;
                        font-size: 12px;
                        line-height: 40px;
                        text-align: center;
                        float: left;
                        margin-left: 4px;
                    }
                }
                &_spec{
                    width: 320px;
                    height: 0px;
                    background: #fff;
                    position: absolute;
                    right: 0px;
                    top: 40px;
                    z-index: 3;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
                    p{
                        text-align: center;
                        line-height: 100px;
                        font-size: 12px;
                        color: #424242;
                    }
                }
            }
        }
    }
}

// nav样式
.nav{
    height: 100px;
    .logo{
        background: url(../images/logo.png) 0 0 no-repeat;
        width: 55px;
        height: 55px;
        margin-right:170px;
        margin-top: 25px;
    }
    &_list{
        height: 100px;
        li{float:left;}
        a:hover{color: #ff6700;}
    }
    &_item>a{
        display: block;
        color: #333;
        font-size: 16px;
        height: 20px;
        line-height: 20px;
        padding: 0 10px;
        margin-top: 40px;
    }
    &_menu{
        display: none;
        width: 100%;
        position: absolute;
        left: 0;
        top: 260px; 
        z-index: 30;
        padding-bottom: 20px;
        background: #fff;
        border-top: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
        box-shadow: 0 5px 5px -5px #e0e0e0;
        &_list{
            .comWidth();
            margin: 0 auto;
            &_img{
                border-right: 1px solid #e0e0e0;
                display: block;
                height: 110px;
                width: 203px;
                text-align: center;
                margin-bottom: 20px;
                img{
                    width: 160px;
                    height: 110px;
                }
            }
            &_title{
                text-align: center;
                display: block;
                color: #757575;
                font-size: 12px;
            }
            &_price{
                display: block;
                text-align: center;
                color: #ff6700;
                font-size: 12px;
            }
        }
        &_spec li{
            position: relative;
            width: 204px;
            float: left;
            padding-top: 35px; 
        }
    }
    .search{
        width: auto;
        height: 50px;
        position: relative;
        margin-top: 25px;
        &_box{
            .hot_word1{left: 120px;}
            .hot_word2{left: 163px;}
            .hot_word1, .hot_word2{
                position: absolute;
                top: 14px; 
                z-index: 2;
                opacity: 100;
                a{
                    font-size: 12px;
                    background: #e0e0e0;
                    padding: 2px 4px;
                    color: #757575;
                    &:hover{
                        background: #ff6700;
                        color:#fff;
                    }
                }
            }
        }
        &_txt{
            width: 223px;
            height: 48px;
            z-index: 1;
            padding: 0 10px;
            border:1px solid #e0e0e0;
            border-right: none;
        }
        &_btn{
            width:52px;
            height: 50px;
            border:1px solid #e0e0e0;
            background:url(../images/nav/search1.png) 16px 15px no-repeat;
            &:hover{
                cursor: pointer;
                border-color: #ff6700;
                background:url(../images/nav/search2.png) 16px 15px no-repeat #FF6700;
            }
        }
        .search_extra{
            border:1px solid #ff6700;
            width: 243px;
            position: absolute;
            top: 49px;
            left: 0;
            display: none;
            z-index: 10;
            a{
                display: block;
                background: #fff;
                padding: 6px 15px;
                position: relative;
                &:hover{background: #FAFAFA;}
            }
            .spec_name{
                color: #424242;
                font-size: 12px;
                text-align: right;
            }
            .result{
                color: #B5B5B5;
                font-size: 10px;
                position: absolute;
                right: 15px;
            }
        }
    }
}

// categor样式

.category_list{
    padding: 20px 0;
    width: 234px;
    background: #333;
    background: rgba(0,0,0,0.6);
    z-index: 20;
    position: absolute;
    top: 0;
    left:0;
}
.category_list li .category_item_icon{
    display: block;
    height: 42px;
    color: #fff;
    line-height: 42px;
    padding-left: 30px;
    background: url(../images/icon/navMenu_icon.png) no-repeat 200px 5px;
    z-index:30; 
}
.category_list li .category_item_icon:hover{background-color:  #ff6700;}
.category_list .category_item_box{
    z-index: 30;
    background: #fff;
    position: absolute;
    left:235px;
    top: 0;
    width: auto;
    height: 460px;
    display: none;
    border: 1px solid #e0e0e0;
    border-left: 0;
    box-shadow: 0 8px 16px rgba(0,0,0,0.18);
}
.category_list .category_item_box .category_item_list{width: 248px;}
.category_item_spec{
    width: 265px;
    height: 76px;
}
.category_item_spec_detail{
    display: block;
    padding: 17px 20px;
    color: #333;
    img{
        width: 40px;
        height: 40px;
        margin-right: 5px;
        vertical-align: middle;
    } 
}
.category_item_spec_detail .category_item_title{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
 }
.category_item_spec_detail:hover{color:#ff6700;}
.category_item_spec_detail .category_item_btn:hover{
    color: #fff;
    background:#ff6700; 
}
.category_item_spec .category_item_btn{
    width: 50px;
    height: 24px; 
    margin-top: 30px;
    display: block;
    border:1px solid #ff6700;
    color: #ff6700;
    text-align: center;
    line-height: 24px;
}
.category_item_spec .category_item_btn:hover{
    cursor: pointer;
    background:#ff6700;
    color: #fff; 
}
.category{
    height: 460px;
    margin: 0 auto;
    margin-bottom: 15px;
    position: relative;
}
.category_hot{
    position: relative;
}
.category .category_hot_list{
    position: absolute; 
    left: 0; 
    height: 460px;
}
.category .category_hot_list .category_hot_item{
    opacity: 0;
    position: absolute; 
    left: 0;
    top: 0;
    width: 1226px;
    &:first-child{
        opacity: 1;
    }
}
.category .category_hot_list img {height: 460px;}
.category_arrow{
    .left-arrow ,.right-arrow{
        position: absolute;
        top: 50%;
        z-index: 15;
        width: 41px;
        height: 69px;
        margin-top: -35px;
    }
    .left-arrow{
       left: 234px;
       background: url(../images/icon/icon-slides.png) no-repeat -83px 0;
       &:hover{background-position: 0 0;}
    }
    .right-arrow{
        right: 0px;
        background: url(../images/icon/icon-slides.png) no-repeat -124.5px 0;
        &:hover{background-position: -41.5px 0;}
    }
}
.category .category_move{
    position: absolute;
    bottom: 20px;
    left: 1100px;
    z-index: 10;
}
.category .category_move li{
    margin: 0 5px;
    float: left;
}
.category .category_move li span,.common_move {
    width: 6px;
    height: 6px;
    display: block;
    border: 2px solid #fff;
    border-color: rgba(255,255,255,0.3);
    border-radius: 10px;
    background: rgba(0,0,0,0.4);
    overflow: hidden;
}
.category .category_move li .cur_move{
    background: #fff;
    background: rgba(255,255,255,0.4);
    border-color: rgba(0,0,0,0.3);
}
.category .category_move li span:hover{
    cursor: pointer;
    background: rgba(255,255,255,0.4);
}

// channel样式
.channel{
    height: 170px;
    margin-bottom: 26px;
    &_list{
        height: 170px;
        width:234px;
        background: #5f5750;
        li{
            float: left;
            height: 82px;
            a{
                width: 70px;
                height: 64px;
                display: block;
                padding-top: 20px;
                color: rgba(255,255,255,0.7);
                border-bottom: 1px solid #665E57;
                border-right: 1px solid #665E57;
                line-height: 74px;
                text-align: center; 
                font-size : 12px;
                margin-left: 7px;
                &:hover{
                    color: #fff;
                }
            }
        }
        .channel1{background: url(../images/icon/channel1.gif) 50% 35% no-repeat;}
        .channel2{background: url(../images/icon/channel2.gif) 50% 35% no-repeat;}
        .channel3{background: url(../images/icon/channel3.gif) 50% 35% no-repeat;}
        .channel4{background: url(../images/icon/channel4.gif) 50% 35% no-repeat;}
        .channel5{background: url(../images/icon/channel5.gif) 50% 35% no-repeat;}
        .channel6{background: url(../images/icon/channel6.gif) 50% 35% no-repeat;}
    }
    .hot_img{
        width: 316px;
        height: 170px;
        margin-left: 10px;
    }
}

// star_spec样式
.star_spec{
    height: 398px; 
    position: relative;
    overflow: hidden; 
    margin: 0 auto;
    // 闪购
    .flashPurchaseInfo{
        background: #f1eded !important;
        .time-title{
            font-size: 21px;
            color: #ef3a3b;
            padding-top: 15px;
            text-align: center;
            height: 31px;
            line-height: 31px;
        }
        img{
            display: block;
            margin: 25px auto;
        }
        .falshDesc{
            height: 22px;
            line-height: 22px;
            text-align: center;
            font-size: 14px;
        }
        .countdown{
            width: 168px;
            margin: 28px auto 0;
            .box{
                width: 46px;
                height: 46px;
                background-color: #605751;
                font-size: 24px;
                color: #fff;
                text-align: center;
                line-height: 46px;
            }
            .dosh{
                width: 15px;
                height: 46px;
                line-height: 46px;
                font-size: 28px;
                text-align: center;
                color: #605751;
            }
        }
    }
    .spec_item{
        background: rgba(0,0,0,0.02);
    }
}

// star_spec和recommend通用部分
.spec_top{
    height: 58px;
    .spec_left_right{
        width: 72px;
        height: 20px;
        margin-top: 10px;
        a{
            width: 34px;
            height: 22px;
            border: 1px solid #e0e0e0;
            display: block;
            cursor: pointer;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .left_img{
            background-image: url(../images/icon/left2.png);
            cursor: default;
        }
        .right_img{
            background-image: url(../images/icon/right1.png);
        }
    }
}
.spec_type_nav li{float: left;}
.spec_type_nav li a{
    color: #424242;
    font-size: 16px;
    margin-left: 24px;
    padding-bottom: 3px;
    height: 58px;
    line-height: 58px;
}
.spec_type_title{
    font-weight: normal;
    font-size: 22px;
    color: #333; 
    line-height: 58px;
}
.spec_title{
    text-align: center;
    margin: 0 20px 3px;
    font-size: 14px;
    font-weight: 400;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    a{
        color: #212121;
        font-size: 14px;
        font-weight: normal;
    }
}
.spec_item{
    width: 234px;
    height: 300px;
    background: #fff;
    padding-top: 39px;
    margin-right: 14px;
    .spec_img{
        width: 160px;
        height: 160px;
        display:block;
        margin: 0 auto;
        margin-bottom: 20px;
        cursor: pointer;
        img{
            width: 160px;
            height: 160px;
        }
    }
}

.spec_desc{
    text-align: center;
    font-size: 12px;
    color: #b0b0b0;
    margin-bottom: 10px;
}
.spec_money{
    text-align: center;
    color: #ff6709;
}
.spec_top_border1{border-top: 1px solid #ffac13;}
.spec_top_border2{border-top: 1px solid #83c44e;}
.spec_top_border3{border-top: 1px solid #83c44e;}
.spec_top_border4{border-top: 1px solid #e53935;}
.spec_top_border5{border-top: 1px solid #00c0a5;}
.spec_bottom{
    height: 340px;
    position: relative;
    .spec_wrapper{
        width: 992px;  
        height: 340px; 
        position: absolute;
        left: 248px; 
        overflow: hidden;
        .spec_item_list{
            width: 248*7px;
            position: absolute;
            left: 0;
        }
    }
}
.star_spec li,.recommend li{float: left;}


// wrap_inner样式
.wrap_inner{background: #F5F5F5;padding-bottom: 60px;}
.recommend{
    position: relative;
    height: 358px;
    overflow: hidden;
    &_spec_list{
        height: 300px;
        position: absolute;
        left: 0;
        padding-bottom: 20px;
        width: 248*15px;
        .spec_img{
            width: 140px;
            height: 140px;
            display:block;
            margin: 0 auto;
            margin-bottom: 20px;
            cursor: pointer;
            img{
                width: 140px;
                height: 140px;
            }
        }
        .spec_title{
            margin-bottom: 10px;
            height: 18px;
        }
        .spec_money{
            margin-bottom: 10px;
        }
    }
}

// 手机
.phone_main{
    width: 234px;
    height: 614px;
}
.phone_main img{
    display: block;
    width: 234px;
    height: 614px;
}
.phone_list{width: 992px;}
.phone_list li{
    float: left;
    width: 234px;
    height: 260px;
    margin: 0 0 14px 14px;
    padding: 20px 0;
    .spec_title{
        margin-top: 18px;
    }
    .spec_desc{
        width: 214px;
        height: 18px;
        margin: 0 auto;
        margin-bottom: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}


//  wrap_inner个子板块通用部分
.show_list{width: 992px;}
.show_left{width: 234px;}
.show_left img{
    display: block;
    width: 234px;
    height: 300px;
    margin-bottom: 14px;
}
.show_right{
    .show_list{
        display: none;
    }
}
.show_list .spec_item{
    float: left;
    margin: 0 0 14px 14px;
    width: 234px;
    height: 232px;
    padding:34px 0;
    display: block;
    .spec_title{
        width: 214px;
        height: 21px;
        margin: 0 auto;
    }
    .spec_desc{
        letter-spacing: -0.05em;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}
.show_list .spec_money{margin-bottom: 10px;}
.show_list .spec_img{
    width: 150px;
    height: 150px;
    margin-bottom: 18px;
    display: block;
    cursor: pointer;
}
.show_list .spec_img img{
    width: 150px;
    height: 150px;
}
.show_list .small_show_spec{
    background: #F5F5F5;
    height: 300px; 
    padding: 0;
}
.small_spec1,.small_spec2{
    height: 143px;
    width: 234px;
    margin-bottom: 14px;
    background: #fff;
    position: relative;
}
.small_spec1 img,.small_spec2 img{
    width: 80px;
    height: 80px;
    position: absolute;
    right: 30px;
    top: 30px;
}
.small_spec1 .small_title{
    width: 94px;
    height: 21px;
    position: absolute;
    top: 50px;
    left: 30px;
    color: #333;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.small_money{
    position: absolute;
    top: 70px;
    left: 30px;
    color: #ff6709;
}
.small_spec2 .small_title{
    position: absolute;
    font-size: 18px;
    top: 45px;
    left: 30px;
}
.small_spec2 .small_money{
    font-size: 12px;
    top: 75px;
    left: 30px;
    color: #555;
}
.small_spec2 .more{
    width: 49px;
    height: 49px;
    position: absolute;
    top:45px;
    right: 40px;
}


// review 热评产品样式
.review .review_spec li{
    float: left;
    background: #fff;
    padding-bottom:20px;
    width: 296px;
    margin-right: 14px;
    margin-bottom: 20px;
}
.review .review_spec .active{margin-right: 0;}
.review .review_spec .review_spec_img{
    width: 296px;
    height: 220px;
    margin-bottom: 28px;
}
.review .review_spec_desc{
    display: block;
    color: #333;
    width: 240px;
    height: 72px;
    margin: 0 auto 22px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-overflow: ellipsis;
    overflow: hidden;
}
.review .review_spec_comment{
    width: 240px;
    height: 18px;
    font-size: 12px;
    margin:0 0 15px 30px;
    color: #b0b0b0;
    display: block;
}
.review .review_spec_info{margin: 0 30px;}
.review .review_spec_title{
    display: inline-block;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    max-width: 170px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #333;
    vertical-align: bottom;
}
.review .review_spec_price{
    display: inline-block;
    color: #ff6700;
    margin-left: 5px;
    vertical-align: bottom;
}

// content 内容样式
.content{
    height: 500px;
    .spec_type_title{
        margin-bottom: 10px;
    }
}
.content .content_spec .content_spec_wrap{
    float: left;
    background: #fff;
    padding:40px 0 5px 0;
    width: 296px;
    margin-right: 14px;
    position: relative;
    height: 374px;
    overflow: hidden;
    &:hover>img{display: block;}
}

.content .content_spec .content_left{
    width: 20px;
    height: 48px;
    position: absolute;
    left:0;
    top: 180px;
    display: none;
    z-index: 10;
    background: url(../images/icon/content_left.png) no-repeat;
    &:hover{background: url(../images/icon/content_left_hover.png) no-repeat;}
}
.content .content_spec .content_right{
    width: 20px;
    height: 48px;
    position: absolute;
    right:0;
    top: 180px;
    display: none;
    z-index: 10;
    background: url(../images/icon/content_right.png) no-repeat;
    &:hover{background: url(../images/icon/content_right_hover.png) no-repeat;}
}
.content .content_spec{display: block;}
.content .content_type{
    font-size: 16px;
    text-align: center;
    color: #ffac13;
    margin-bottom: 10px;
}
.content .content_spec_title{
    font-weight: normal;
    text-align: center;
    color: #333;
    font-size: 20px;
    margin-bottom: 5px;
}
.content .content_spec_desc{
    height: 40px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 12px;
    margin: 0 25px 10px;
    color: #b0b0b0;
}
.content .content_spec_price{
    height: 21px;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}
.content .content_spec .content_spec_list{
    position: absolute;
    left: 0;
    width: 1190px; 
    margin-top: 20px;
}
.content .content_spec .content_spec_list li{
    float: left;
    width:296px;
}
.content .content_spec .content_spec_list li a{
    width: 250px;
    margin: 0 auto;
}
.content .content_spec img{ 
    display: block;   
    width: 216px;
    height: 154px;
    margin: 0 auto;
}
.content .content_page{
    width: 150px;
    position: absolute;
    left:75px;
    bottom: 20px;
}
.content .content_page li{
    float: left;
    width: 36px;
    height: 10px;
    margin-right: 0;
    height: 30px;
    padding: 0;
    display:flex;
}
.content .content_page li span{
    width: 6px;
    height: 6px;
    display: block;
    background: #B0B0B0;
    margin: auto;
    border-radius: 6px;
}
.content .content_page li span:hover{cursor: pointer;}
.content .content_page .active{
    border: 2px solid #ff6700;
    background: #fff;
}

// video 视频样式
#video{
    .video_spec{
        li{
            width: 296px;
            background: #fff;
            padding-bottom: 20px;
            float: left;
            margin-right: 14px;
            a{
                display: block;
                width: 296px; 
                height: 180px; 
                position: relative;
                img{
                    width: 296px; 
                    height: 180px; 
                    margin-bottom: 20px;
                }
                .play{
                    position: absolute;
                    left: 20px;
                    bottom: 10px;
                    width: 32px;
                    height: 20px;
                    border: 2px solid #fff;
                    border-radius: 12px;
                    background-color: rgba(0,0,0,0.6);
                    .triangle{
                        display: block;
                        width: 0;
                        height: 0;
                        border-width: 6px;
                        border-style: solid;
                        border-color: transparent transparent transparent #fff;
                        position: absolute;
                        top: 4px;
                        left: 13px;
                    }
                }
            }
            &:hover a .play{
                background-color: #ff6700;
                border: 2px solid #ff6700;
            }
        }
        .video_spec_title{
            margin:0 auto; 
            width:100%; 
            font-weight: normal; 
            margin-bottom: 5px; 
            text-align: center; 
            color: #333;
        }
        .review_spec_desc{
            color: #b0b0b0;
            font-size: 10px;
            text-align: center;
        }
    } 
} 

// footer样式
.footer{
// footer-top样式
    &_top{
        background: #fff;
        &_service{
            width: 100%;
            height: 25px;
            padding: 27px 0;
            border-bottom: 1px solid rgb(224, 224, 224);
            li{
                float: left;
                width: 19.8%;
                margin-bottom: 20px;
                border-right: 1px solid rgb(224, 224, 224);
                i{
                    display: block;
                    .fl();
                    width: 25px;
                    height: 25px;
                    margin: 0 5px 0 55px;
                }
                &:last-child{
                    border: none;
                }
            }
            a{
                font-size: 16px;
                .fl();
                &:hover{
                    color: red;
                }
            }
            &_img1{background: url(../images/footer/footer_service1.png) no-repeat ;}
            &_img2{background: url(../images/footer/footer_service2.png) no-repeat ;}
            &_img3{background: url(../images/footer/footer_service3.png) no-repeat ;}
            &_img4{background: url(../images/footer/footer_service4.png) no-repeat ;}
            &_img5{background: url(../images/footer/footer_service5.png) no-repeat ;}
        }
        &_links{
            height: 112px;
            margin: 40px 0;
            .links_service{
                width: 160px;
                &_title{
                    color: #424242;
                    font-size: 14px;
                    font-weight: normal;
                    margin-bottom: 22px;
                    height: 17px;
                }
                &_content a{
                    color: #757575;
                    font-size: 12px;
                    margin-top: 10px;
                    display: block;
                    height: 18px;
                    &:hover{color: #ff6700;}
                }
            }
    
            .links_tel{
                width: 251px;
                height: 112px;
                border-left: 1px solid #e0e0e0;
                text-align: center;
                
                &_num{
                    color: #ff6700;
                    font-size: 22px;
                }
                &_info{
                    width: 140px;
                    text-align: center;
                    font-size: 12px;
                    color: #616161;
                    margin: 0 auto;
                    &:nth-last-of-type(1){
                        margin-bottom: 16px;
                    }
                }
            }
        }    
    }
    // footer_bottom样式
    &_bottom{
        background: #fafafa;
        padding: 30px 0;
        &_img{margin-right: 10px;}
        &_nav{
            li{float: left;}
            a{color: #757575}
        }
        &_info{
            margin: 0;
            color: #b0b0b0;
            font-size: 12px;
            line-height: 18px;
        }
        .slogan{
            margin: 30px auto 0;
            width: 267px;
            height: 19px;
            background: url(../images/footer/slogan.png) no-repeat center 0;
        }
    }
}

// 每板块之间的banner
.J_itemBox{
    .comWidth();
    height: 120px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 40px; 
    img{
        width: 100%;
        height: 100%;
    }
}
// "查看全部>"样式
.view_all{
    width: 100px;
    height: 58px;
    font-size: 16px;
    line-height: 58px;
    i{
        display: inline-block;
        width: 12px;
        height: 12px;
        font-size: 12px;
        line-height: 12px;
        margin-left: 8px;
        text-align: center;
        padding: 4px;
        border-radius: 50%;
        background: #b0b0b0;
        color: #fff;
        font-family: '黑体';
        font-weight: bold;
    }
}
.view_all:hover{
    color: #ff6700;
    i{
        background: #ff6700;
    }
}

// 覆盖样式
.display{display: block !important;}
.bdr_0{border-right: none !important;}
.mr_0 {margin-right: 0 !important;}
.curRed{
    color: #ff6700 !important;
    border-bottom: 2px solid #ff6700;
}